# SSM-demo

./: .classpath  .gitignore  .project  pom.xml  readme.md  springDemo3-api.yaml
db/: Script.sql
src/main/java/com/levana/: Application.java  Greeting.java  GreetingController.java
src/main/java/com/levana/ibatis/: SqlSessionFactoryConfig.java
src/main/java/top/xuebiao/: Application.java  Greeting.java  UserController.java
src/main/java/top/xuebiao/common/: CommonResponse.java  Constant.java  ManagerLister.java  RequestListener.java  Response.java  Responser.java  Util.java
src/main/java/top/xuebiao/common/exception/: CommonExceptionHandler.java
src/main/java/top/xuebiao/constant/: Constant.java  ResponseCode.java
src/main/java/top/xuebiao/controller/: ProductController.java  StoreController.java
src/main/java/top/xuebiao/controller/user/: UserController.java
src/main/java/top/xuebiao/ctrl/: ProductController.java  UserController.java
src/main/java/top/xuebiao/ctrl/user/: UserController.java
src/main/java/top/xuebiao/dao/: IProductMapper.java  IStoreMapper.java  IUserMapper.java  ProductMapper.java  UserMapper.java
src/main/java/top/xuebiao/exception/: AppException.java  CommonExceptionHandler.java  ErrorDetails.java
src/main/java/top/xuebiao/ibatis/: mybatis-config.xml
src/main/java/top/xuebiao/po/: User.java  UserDetail.java
src/main/java/top/xuebiao/security/: AppAuthenticationProcessingFilter.java  AppBasicAuthenticationEntryPoint.java  AppModularRealmAuthorizer.java  AppSecurityConfigurer.java  AppUserDetailsAuthenticationProvider.java  NoRedirectStrategy.java  SecurityConfig.java  ShiroSecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  User.java  UserDetailsServiceImpl.java  WebMvcConfig.java
src/main/java/top/xuebiao/service/: IAuthenticationService.java  IProductService.java  IStoreService.java  IUserAuthenticationService.java  IUserService.java  ProductService.java  User.java
src/main/java/top/xuebiao/soa/: User.java
src/main/java/top/xuebiao/vo/: Greeting.java  Product.java  Response.java  Store.java  StoreRecord.java  User.java  UserData.java
src/main/resources/: application.properties
src/main/resources/mapper/: ProductMapper.xml  StoreMapper.xml  UserMapper.xml
(+7 files in other folders)
