
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.datasource.url= jdbc:mysql://bdm334727.my3w.com:3306/bdm30912727_db
spring.datasource.username= 230912237
spring.datasource.password= iveezdU21

server.port=8086